<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APIErrorHandling">
      <HintPath>..\..\APIErrorHandling\APIErrorHandling\bin\Debug\netcoreapp2.2\APIErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="APIResponseMessageWrapper">
      <HintPath>..\..\APIResponseMessageWrapper\APIResponseMessageWrapper\bin\Debug\netcoreapp2.2\APIResponseMessageWrapper.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientService">
      <HintPath>..\..\HttpClientService\HttpClientService\bin\Debug\netcoreapp2.2\HttpClientService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
