# CaseSolutions

./: CaseSolutions.sln  ExceptionRef.txt  README.md
Aerende.Service.API/: Program.cs  (+3 more)
Auth.API/: Auth.API.csproj  Startup.cs  appsettings.json
Auth.API/AuthFactory/: IJwtFactory.cs  JwtFactory.cs
Auth.API/Controllers/: AccountsController.cs  AuthController.cs  ValuesController.cs
Auth.API/DataAccess/Seeder/: AuthSeeder.cs
Auth.API/ExceptionHandeling/: CustomExceptionHandeling.cs  TestException.cs
Auth.API/Helpers/: APIMessages.cs  APIResponses.cs  Constants.cs  Errors.cs  Tokens.cs
Auth.API/Interfaces/: IAccountsService.cs  IAuthSeeder.cs
Auth.API/Migrations/: 20190124203245_init.Designer.cs  20190124203245_init.cs  UserContextModelSnapshot.cs
Auth.API/Models/: AppSettnigs.cs  JwtIssuerOptions.cs  UsersInRole.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Services/: AccountsService.cs
Auth.API/ViewModels/: APIMessageViewModel.cs  APIReturnListViewModel.cs  AddUserToRoleResponseMessage.cs  AddUserToRoleViewModel.cs  CredentialsViewModel.cs  DeleteRoleResponseMessage.cs  DeleteRoleViewModel.cs  DeleteUserResponseMessage.cs  DeleteUserViewModel.cs  JwtAuthResponse.cs  RegistrationViewModel.cs  RemoveUserfromRoleViewModel.cs  RoleToAddViewModel.cs  UsersViewModel.cs
Auth.API/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
Auth.API/ViewModels/Validation/: AddUserToRoleViewModelValidator.cs  CredentialsViewModelValidator.cs  DeleteRoleViewModelValidator.cs  DeleteUserViewModelValidator.cs  RegistrationViewModelValidation.cs  RemoveUserfromRoleViewModelValidator.cs  RoleToAddViewModelValidator.cs
Database.Service.API/: Database.Service.API.csproj  Program.cs  Startup.cs  appsettings.json
Database.Service.API/Controllers/: AerendeController.cs  ValuesController.cs
Database.Service.API/DataAccess/AerendeRepository/: AerendeRepository.cs  IAerendeRepository.cs
Database.Service.API/DataAccess/Seeders/: AerendeSeeder.cs  InvoiceSeeder.cs  TypeOfSeeder.cs
Database.Service.API/DataAccess/Seeders/Interfaces/: IAerendeSeeder.cs  IInvoiceSeeder.cs  ITypeOfSeeder.cs
Database.Service.API/Helpers/: ConfigHelper.cs  DatabaseConstants.cs
Database.Service.API/Helpers/EnumpHelpers/: EnumHelper.cs
Database.Service.API/Migrations/: 20190313194336_init.Designer.cs  20190313194336_init.cs  20190314143620_init.Designer.cs  20190314143620_init.cs  20190315100259_newInit.Designer.cs  20190315100259_newInit.cs  20190315122036_init.Designer.cs  20190315122036_init.cs  20190315123921_chagedInvoices.Designer.cs  20190315123921_chagedInvoices.cs  20190315182203_chagedInvoicesAgain.Designer.cs  20190315182203_chagedInvoicesAgain.cs  AerendeContextModelSnapshot.cs  InvoiceContextModelSnapshot.cs
Database.Service.API/Migrations/Aerende/: 20190314193850_addedAerendeDatabase.Designer.cs  20190314193850_addedAerendeDatabase.cs  20190315122106_init.Designer.cs  20190315122106_init.cs  20190315123412_chagedInvoices.Designer.cs  20190315123412_chagedInvoices.cs  AerendeContextModelSnapshot.cs
Database.Service.API/Migrations/Invoice/: 20190315101153_newInit.Designer.cs  20190315101153_newInit.cs  InvoiceContextModelSnapshot.cs
Database.Service.API/Migrations/TypeOf/: 20190315100428_newInit.Designer.cs  20190315100428_newInit.cs  TypeOfContextModelSnapshot.cs
Database.Service.API/Properties/: launchSettings.json
Database.Service.API/Services/: AerendeService.cs
Database.Service.API/Services/Interfaces/: IAerendeService.cs
Database.Service.API/ViewModels/: GetAllPatientJournalslWithCapViewModel.cs
Database.Service.API/ViewModels/Validation/: GetAllPatientJournalslWithCapViewModelValidator.cs
Gateway.API/: Gateway.API.csproj  Startup.cs  appsettings.json
Gateway.API/Controllers/: AerendeController.cs  ErrorsController.cs  GatewayController.cs  UserController.cs
Gateway.API/GatewayService/: GWService.cs
Gateway.API/Helpers/: ConfigHelper.cs  Constants.cs  JwtIssuerOptions.cs
Gateway.API/HttpRepository/: HttpRepo.cs
Gateway.API/Interfaces/: IGWService.cs  IHttpRepo.cs
Gateway.API/Properties/: launchSettings.json
Gateway.API/ViewModels/: AddUserToRoleGatewayResponse.cs  DeleteRoleResponseMessage.cs  DeleteUserResponseMessage.cs  GatewayAddRoleResponse.cs  GetAllRolesResponseMessage.cs  GetUserRolesResponseMessage.cs  HttpParameters.cs  JwtGatewayResponse.cs  JwtResponse.cs  JwtTokenContent.cs  LoginViewModel.cs  RemoveUserfromRoleResponseMessage.cs  SigupGatewayResponse.cs  UserCredentialsModel.cs
Gateway.API/ViewModels/Aerende/: GetAllPatientJournalslWithCapViewModel.cs
Gateway.API/ViewModels/Aerende/Validation/: GetAllPatientJournalslWithCapViewModelValidator.cs
Gateway.API/ViewModels/User/: AddUserToRoleViewModel.cs  DeleteRoleViewModel.cs  DeleteUserViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  RemoveUserfromRoleViewModel.cs  RoleToAddViewModel.cs
Gateway.API/ViewModels/User/Validation/: AddUserToRoleViewModelValidator.cs  DeleteRoleViewModelValidator.cs  LogInViewModelValidator.cs  RegistrationViewModelValidator.cs
Gateway.API/ViewModels/Validation/: DeleteUserViewModelValidator.cs  RemoveUserfromRoleViewModelValidator.cs  RoleToAddViewModelValidator.cs
React.App/: Program.cs  React.App.csproj  Startup.cs
React.App/Controllers/: ValuesController.cs
React.App/New_React_App_2019_04_01/: package-lock.json  package.json  webpack.config.dev.js
React.App/New_React_App_2019_04_01/src/: index.html  index.js
React.App/New_React_App_2019_04_01/src/Redux/: configureStore.js
React.App/New_React_App_2019_04_01/src/actions/: patientJournalActions.js
React.App/New_React_App_2019_04_01/tools/: apiServer.js  createMockDB.js  db.json  mockData.js
React.App/Properties/: launchSettings.json
React.App/React_App_Dir/: React_Notes.txt  package-lock.json  package.json
React.App/React_App_Dir/src/: index.html  index.js  router.js
React.App/React_App_Dir_OLD_OUTDATED/: package-lock.json  package.json
React.App/React_App_Dir_OLD_OUTDATED/src/: index.html
React.App/React_App_Dir_OLD_OUTDATED/tools/: startMessage.js
(+103 files in other folders)
