<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="gRPCRepository\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="APIErrorHandling">
      <HintPath>..\..\APIErrorHandling\APIErrorHandling\bin\Debug\netcoreapp2.2\APIErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="APIResponseMessageWrapper">
      <HintPath>..\..\APIResponseMessageWrapper\APIResponseMessageWrapper\bin\Debug\netcoreapp2.2\APIResponseMessageWrapper.dll</HintPath>
    </Reference>
    <Reference Include="CaseSolutionsTokenValidationParameters">
      <HintPath>..\..\CaseSolutionsTokenValidationParameters\CaseSolutionsTokenValidationParameters\bin\Debug\netcoreapp2.2\CaseSolutionsTokenValidationParameters.dll</HintPath>
    </Reference>
    <Reference Include="HttpClientService">
      <HintPath>..\..\HttpClientService\HttpClientService\bin\Debug\netcoreapp2.2\HttpClientService.dll</HintPath>
    </Reference>
    <Reference Include="ResponseModels">
      <HintPath>..\..\ResponseModels\ResponseModels\bin\Debug\netcoreapp2.2\ResponseModels.dll</HintPath>
    </Reference>
    <Reference Include="StatusCodeResponseService">
      <HintPath>..\..\StatusCodeResponseService\StatusCodeResponseService\bin\Debug\netcoreapp2.2\StatusCodeResponseService.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
