<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="React_App_Dir\src\actions\" />
    <Folder Include="React_App_Dir\src\api\" />
    <Folder Include="React_App_Dir\src\store\" />
    <Folder Include="React_App_Dir\src\reducers\" />
  </ItemGroup>

</Project>
