<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\FakturaRepository\" />
    <Folder Include="DataAccess\UserRepository\" />
    <Folder Include="Data\TypeOfData\TypeOfEntities\Models\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ResponseModels">
      <HintPath>..\..\ResponseModels\ResponseModels\bin\Debug\netcoreapp2.2\ResponseModels.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
